In [181]:
#imports
import random
import pickle 
import pandas as pd
from sklearn.linear_model import LogisticRegression

In [182]:
# Import and Analysis Data
titanic_train = pd.read_csv("data/train.csv")
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [183]:
# Removeing Null and Redundant Row and column
titanic_train = titanic_train.drop(["Cabin", "Ticket", "Name", "PassengerId"], axis=1)
titanic_train = titanic_train.dropna()

titanic_train.isna().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [184]:
# Conveter Functions
def sex_conveter(value :str) -> int:
    if value == "male":
        return 0
    elif value == "female":
        return 1
    else:
        return -1

def embarked_conveter(value :str) -> int:
    if value == "S":
        return 0
    elif value == "C":
        return 1
    elif value == "Q":
        return 2
    else:
        return -1

In [185]:
# Transforming Labels
titanic_train["Sex"] = titanic_train["Sex"].apply(sex_conveter)
titanic_train["Embarked"] = titanic_train["Embarked"].apply(embarked_conveter)
titanic_train["Age"] = titanic_train["Age"].apply(int)



titanic_train

     Survived  Pclass  Sex  Age  SibSp  Parch     Fare  Embarked
0           0       3    0   22      1      0   7.2500         0
1           1       1    1   38      1      0  71.2833         1
2           1       3    1   26      0      0   7.9250         0
3           1       1    1   35      1      0  53.1000         0
4           0       3    0   35      0      0   8.0500         0
..        ...     ...  ...  ...    ...    ...      ...       ...
885         0       3    1   39      0      5  29.1250         2
886         0       2    0   27      0      0  13.0000         0
887         1       1    1   19      0      0  30.0000         0
889         1       1    0   26      0      0  30.0000         1
890         0       3    0   32      0      0   7.7500         2

[712 rows x 8 columns]

In [186]:
# Creating Train and Test Set

train_x = titanic_train.iloc[: , 1:8].values
train_y = titanic_train.iloc[: , 0].values
temp = list(zip(train_x, train_y))
random.shuffle(temp)
train_x, train_y = zip(*temp)

In [187]:
# Creating and Training Model
lr_model = LogisticRegression()
lr_model.max_iter = 150
lr_model.fit(train_x, train_y)
lr_model.score(train_x, train_y)

0.8019662921348315

In [188]:
# Save Model
with open("titanic.pkl", "wb") as f:
    pickle.dump(lr_model, f)
    f.close()